DB_KEY='mongodb+srv://Seif123:Seif123@cluster0.sqicb90.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT:5030
JWT_SECRET=123456


HOST=ssl0.ovh.net
SERVER_PORT=465
SERVER_USERNAME=notification@work-point.tech
SERVER_PASSWORD=WorkPoint2021
SERVER_MAIL=notification@work-point.tech
